site.host=https://docs.nokee.dev/nightly
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
render.post=false
render.page=false
render.feed=false

template.reference_index.file=reference_index.gsp
template.reference_chapter.file=reference_chapter.gsp
template.release_notes.file=release_notes.gsp
template.redirection.file=redirection.gsp
template.manual_chapter.file=manual_chapter.gsp
